spring.datasource.url=jdbc:mysql://mysql:3306/api_aluga_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
